.admin {
	height: 100vh;
	font-family: 'Quattrocento Sans', sans-serif;

	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}

	&__content {
		padding: 30px 50px;
	}

	&__body {}

	&__item {
		position: relative;
		display: flex;
		flex-direction: column;

		label {
			word-wrap: no-wrap;
		}
	}

	&__title {
		font-size: 25px;
		display: flex;
		align-items: center;

		p {
			margin-top: 1px;
			font-size: 16px;
		}
	}

	&__list {
		display: grid;
		grid-template-rows: 20px 20px;
		grid-template-columns: 150px 150px;
	}

	&__link {
		cursor: pointer;
		color: #42d450;
	}

	&__pricies {}

	&__input {}

	&__file {
		display: none;
	}
}

.form {
	background: #fff;
	color: #000;
	padding: 30px 50px;
	display: flex;
	flex-direction: column;
	gap: 20px;

	&__password {
		display: flex;
		position: relative;
		align-items: center;
	}

	&__password__svg {
		width: 35px;
		position: absolute;
		right: 10px;
		z-index: 1;
		cursor: pointer;
		margin-top: 5px;

		* {
			color: #fff;
		}
	}

	&__title {
		font-size: 36px;
	}

	&__item {}

	&__input {
		background: rgba($color: #000000, $alpha: .8);
		outline: none;
		padding: 10px 15px;
		margin-top: 5px;
		font-size: 18px;
		border: none;
		color: #fff;

		&::placeholder {
			color: #fff;
			opacity: .8;
		}
	}

	&__btn {
		cursor: pointer;
		color: #000;
		border: none;
		background: linear-gradient(-45deg, #000 50%, #fff 50%);
		color: transparent;
		position: relative;
		padding: 10px 20px;
		border: 1px solid #000;
		transition: all 0.3s ease 0s;

		span {
			font-weight: bold;
			font-size: 25px;
			background: linear-gradient(-45deg, #fff 50%, #000 50%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
}

@media (max-width: 420px) {
	.form {
		padding: 15px 25px;
	}
}